TestXamarinApp/TestXamarinApp/EditingCompression.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestXamarinApp.EditingCompression"
             Title="Сжать">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label x:Name="SizeLabel" HorizontalOptions="Center"
                   FontSize="Medium"></Label>
            <StackLayout Margin="20" HorizontalOptions="Fill">
                <Label Text="Выберите значение сжатия:" HorizontalOptions="CenterAndExpand"
                       FontSize="Medium"/>
                <Slider x:Name="slider" Minimum="0" Maximum="100" Value="100" ValueChanged="SliderValueChanged"/>
                <Label x:Name="label"
                       HorizontalOptions="Center"
                       Text="{Binding Value, Source={x:Reference slider}, StringFormat='Значение: {0:F0}'}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Button x:Name="ApplyButton"
                        Text="Применить"
                        BackgroundColor="#3cbdfe"
                        CornerRadius="15"
                        TextColor="White"
                        WidthRequest="150"
                        FontSize="13"
                        Clicked="ApplyButtonClicked"></Button>
                <Button x:Name="ConfirmButton"
                        Text="Подтвердить"
                        BackgroundColor="#3cbdfe"
                        CornerRadius="15"
                        TextColor="White"
                        WidthRequest="150"
                        FontSize="13"
                        Clicked="ConfirmButtonClicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>