TestXamarinApp/TestXamarinApp/Filters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestXamarinApp.Filters">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Выбрать фильтр"
            IconImageSource="filterButton.png"
            Priority="0"
            Order="Primary"
            Clicked="OnActionButtonClicked"/>
        <ToolbarItem Text="Выбрать фото"
                     IconImageSource="addButton10.png"
                     Priority="1"
                     Order="Primary"
                     Clicked="OnPickPhotoButtonClicked"/>
        <ToolbarItem Text="Сохранить фото"
                     IconImageSource="saveButton3.png"
                     Priority="2"
                     Order="Primary"
                     Clicked="SaveToGalleryButtonClicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="30, 10, 30, 18">
                <Image x:Name="imageFromGallery"
                    Aspect="AspectFit"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Margin="0, 0, 0, 0"
                    HeightRequest="300"/>
                <ActivityIndicator x:Name="imageActivityIndicator"
                   Color="#3cbdfe"
                   IsRunning="False"
                   IsVisible="False"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Label Text="Изображение не выбрано"
                       x:Name="LabelMessage"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                       AbsoluteLayout.LayoutFlags="All"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="Gray"
                       FontSize="Large"></Label>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>