TestXamarinApp/TestXamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestXamarinApp.MainPage">

    <StackLayout>
        <Button x:Name="loadButton" 
                Text="Выбрать Фото" 
                BackgroundColor="Beige" 
                FontAttributes="Bold" 
                TextColor="Black" 
                Padding="30,15,30,15" 
                HorizontalOptions="Center" 
                Margin="30,10,30,0" 
                Clicked="OnPickPhotoButtonClicked">
        </Button>

        <Button x:Name="actionButton" 
                Text="Покрасить фото в серый" 
                BackgroundColor="Beige" 
                FontAttributes="Bold" 
                TextColor="Black" 
                Padding="30,15,30,15" 
                HorizontalOptions="Center" 
                Margin="30,10,30,0" 
                Clicked="OnActionButtonClicked">
        </Button>

        <Button x:Name="saveButton"
                Text="Сохранить Фото"
                Clicked="SaveToGalleryButtonClicked"
                BackgroundColor="Beige"
                FontAttributes="Bold"
                TextColor="Black"
                Padding="30,15,30,15"
                HorizontalOptions="Center"
                Margin="30,10,30,0">
        </Button>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,15">
            <Image x:Name="imageFromGallery"
           Aspect="AspectFit"
           AbsoluteLayout.LayoutBounds="0,0,1,1"
           AbsoluteLayout.LayoutFlags="All"
           Margin="30, 10, 30, 0"
           HeightRequest="300"/>
            <ActivityIndicator x:Name="imageActivityIndicator"
                       Color="Gray"
                       IsRunning="False"
                       IsVisible="False"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                       AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </StackLayout>

</ContentPage>
