TestXamarinApp/TestXamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestXamarinApp.MainPage"
            xmlns:local="clr-namespace:TestXamarinApp"
            NavigationPage.HasNavigationBar="false"
            BarBackgroundColor="Black"
            SelectedTabColor="#3cbdfe"
            UnselectedTabColor= "White"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom">

    <NavigationPage Title="Editing" IconImageSource="filterButton.png">
        <x:Arguments>
            <local:Editing Title="Editing"/>
        </x:Arguments>

        <NavigationPage.BarBackgroundColor>
            <Color>#000000</Color>
        </NavigationPage.BarBackgroundColor>

        <NavigationPage.BarTextColor>
            <Color>#3cbdfe</Color>
        </NavigationPage.BarTextColor>
    </NavigationPage>

    <NavigationPage Title="Generation" IconImageSource="AI.png">
        <x:Arguments>
            <local:Generation Title="Generation" IconImageSource="filterButton.png"/>
        </x:Arguments>

        <NavigationPage.BarBackgroundColor>
            <Color>#000000</Color>
        </NavigationPage.BarBackgroundColor>

        <NavigationPage.BarTextColor>
            <Color>#3cbdfe</Color>
        </NavigationPage.BarTextColor>
    </NavigationPage>
</TabbedPage>
